<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanner QR Code</title>
    <link rel="stylesheet" href="scanner_style.css">
</head>
<body>
    <h1>Scanner QR Code</h1>
    <div class="scanner" id="card">
        <video id="camera" autoplay playsinline muted></video>
        <canvas id="canvas"></canvas>
        <img src="../assets/placeholder.png" alt="Profile Pic" id="img"></img>
        <p id="nome">Nome </p>
        <p id="log">QR Code valido ✅</p>
        <p id="sconto">Sconto applicato:</p>
        <button id="button">Conferma</button>
        <p id="result">Scansiona il QR Code</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.js"></script>
    <script src="scanner_script.js" type="module"></script>
</body>
</html>
